<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-15 04:43:17 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMTAxOzIwMjQtMDItMTU7MDQ6MTQ6NTYgcC4gbS47MjgyOQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMTAxOzIwMjQtMDItMTU7MDQ6NDM6MTcgcC4gbS47MTsyOTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="carrera" type="String" array="False" size=""/>
            <assign variable="carrera" expression="&quot;Ingenieria en sistemas computacionales&quot;"/>
            <assign variable="nombre" expression="&quot;Erick Eduardo Anchondo Portillo&quot;"/>
            <assign variable="edad" expression="18"/>
            <output expression="&quot;tu nombre es: &quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;tu edad es: &quot;" newline="True"/>
            <output expression="edad" newline="True"/>
            <output expression="&quot;tu carrera es: &quot;" newline="True"/>
            <output expression="carrera" newline="True"/>
        </body>
    </function>
</flowgorithm>
