<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 04:30:55 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMTAxOzIwMjQtMDItMTk7MDM6NTQ6NDYgcC4gbS47MjgzNQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMTAxOzIwMjQtMDItMTk7MDQ6MzA6NTUgcC4gbS47MTsyOTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce tu nombre&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;introduce tu edad&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;tu nombre es: &quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;tu edad es: &quot;" newline="True"/>
            <output expression="edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
