<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 04:48:29 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI5OzIwMjQtMDItMDc7MDQ6MTI6NTEgcC4gbS47MjgzNg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI5OzIwMjQtMDItMDc7MDQ6NDg6MjkgcC4gbS47MTsyOTU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello world!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
